# cat-lovers

./: .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/corcino/catlovers/: CatLoversApplication.java
src/main/java/com/corcino/catlovers/config/: RestTemplateConfig.java
src/main/java/com/corcino/catlovers/domain/breed/api/: BreedController.java
src/main/java/com/corcino/catlovers/error/: StandardError.java  ValidationError.java
src/main/java/com/corcino/catlovers/error/exception/: BadRequestException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/corcino/catlovers/error/handler/: ExceptionHandlerController.java
src/main/java/com/corcino/catlovers/health/: HealthController.java  HealthResponse.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/corcino/catlovers/: CatLoversApplicationTests.java
src/test/java/com/corcino/catlovers/integration/breed/: BreedInfraTest.java  BreedSystemTest.java
src/test/java/com/corcino/catlovers/integration/favorite/: FavoriteInfraTest.java  FavoriteSystemTest.java
src/test/java/com/corcino/catlovers/integration/rating/: RatingInfraTest.java  RatingSystemTest.java
src/test/java/com/corcino/catlovers/integration/wrapper/: PageableResponse.java
src/test/java/com/corcino/catlovers/unit/util/: JsonUtil.java
src/test/wiremock/__files/: all-breeds.json  all-breeds_name_american.json
src/test/wiremock/mappings/: get-breeds.json  get-breeds_name_american.json
(+49 files in other folders)
